total 52
drwxr-xr-x 2 root root   250 May 15 23:58 .
drwxr-xr-x 6 root root   121 May 15 03:41 ..
-rwxr--r-- 1 root root    32 May 15 03:49 0-hello_world
-rwxr--r-- 1 root root    28 May 15 23:15 1-confused_smiley
-rw------- 1 root root 12288 May 15 03:55 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 May 15 23:17 2-hellofile
-rwxr--r-- 1 root root    39 May 15 23:26 3-twofiles
-rwxr--r-- 1 root root    29 May 15 23:28 4-lastlines
-rwxr--r-- 1 root root    29 May 15 23:30 5-firstlines
-rwxr--r-- 1 root root    36 May 15 23:35 6-third_line
-rwxr--r-- 1 root root    99 May 15 23:52 7-file
-rw-r--r-- 1 root root    36 May 15 23:58 8-cwd_state
-rw-r--r-- 1 root root     0 May 15 23:58 ls_cwd_content
-rw-r--r-- 1 root root    24 May 15 03:41 README.md
